#!/bin/sh

echo -ne "\
\$GPGLL,4916.45,N,12311.12,W,225444,A,*1D\r\n\
\$GPGLL,4916.45,N,12311.12,W,225444,A,*D1\r\n\
\$GPGLL,4916.45,N,12311.12,W,225444,A,\r\n\
\$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47\r\n\
\$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*57\r\n\
\$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,\r\n\
\$GPGSA,A,3,04,05,,09,12,,,24,,,,,2.5,1.3,2.1*39\r\n\
\$GPGSV,2,1,08,01,40,083,46,02,17,308,41,12,07,344,39,14,22,228,45*75\r\n\
\$GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A\r\n\
\$GPVTG,054.7,T,034.4,M,005.5,N,010.2,K*48\r\n\
\$GPWPL,4807.038,N,01131.000,E,WPTNME*5C\r\n\
\$GPAPB,A,A,0.10,R,N,V,V,011,M,DEST,011,M,011,M*3C\r\n\
"

exit
